# QuizApp-Android

./: .~lock.TriviaApp.pptx#  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: CategoryActivity.java  CorrectDialog.java  CreateAccountActivity.java  LoginActivity.java  OpeningActivity.java  PlayActivity.java  QDao.java  QuestionDao.java  QuestionRepository.java  QuestionRoomDataBase.java  QuestionViewModel.java  Questions.java  QuizActivity.java  ResultActivity.java  SplashActivity.java  TimerDialog.java  WrongDialog.java
app/src/main/java/com/example/quizapp/Activities/: CategoryActivity.java  CreateAccountActivity.java  CustomActivityAnimation.java  LoginActivity.java  NewHighScore.java  OpeningActivity.java  QuizActivity.java  ResultActivity.java
app/src/main/java/com/example/quizapp/BL/: CorrectDialog.java  PlayAudioForAnswers.java  QuestionViewModel.java  Questions.java  TimerDialog.java  WrongDialog.java
app/src/main/java/com/example/quizapp/DAL/: QDao.java  QuestionRepository.java  QuestionRoomDataBase.java
app/src/main/java/com/example/quizapp/helpers/: UserHelper.java
app/src/main/java/com/example/quizapp/model/: UserDetails.java
app/src/main/res/drawable/: round.xml  round_dialog.xml  round_dialog_wrong_answer.xml
app/src/main/res/layout/: activity_category.xml  activity_create_account.xml  activity_login.xml  activity_new_high_score.xml  activity_opening.xml  activity_quiz.xml  activity_result.xml  correct_dialog.xml  final_score_dialog.xml  timer_dialog.xml  wrong_dialog.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
