<resources>
    <string name="app_name">Trivia</string>
    <string name="language">en</string>
    <string name = "editTextTextPersonName">Choose Category :</string>
    <string name = "bt_Sport">Sport</string>
    <string name = "bt_Music">Music </string>
    <string name = "bt_Movies">Movies</string>
    <string name = "bt_Science">Science</string>
    <string name = "bt_Technology">Technology</string>
    <string name = "txtTotalQuestion">Question: 1/10</string>
    <string name = "txtScore">Score: 0</string>
    <string name = "button_Next">Confirm</string>
    <string name = "txt_result_title">Result of Quiz </string>
    <string name = "result_tv_HighScore">High Score :  </string>
    <string name = "result_tv_Num_of_Ques">Total Quesions :  </string>
    <string name = "result_tv_correct_Ques">Correct:  </string>
    <string name = "result_tv_wrong_Ques">Wrong:  </string>
    <string name = "bt_result_main_menu">Main Menu:  </string>
    <string name = "txt_correct_dialog">Correct  </string>
    <string name = "textView_Score">Score:  </string>
    <string name = "txt_correct_dialog_ok">OK  </string>
    <string name = "txt_wrong_dialog">Wrong  </string>
    <string name = "textView_Correct_Answer">Final Score:  </string>
    <string name = "txt_wrong_dialog_ok">OK  </string>
    <string name = "txt_finalScore">Final Score  </string>
    <string name = "bt_finalScore_ok">OK  </string>
    <string name = "txt_TimesUp">Times Up!  </string>
    <string name = "txt_GameOver">Game Over  </string>
    <string name = "bt_Times_ok">OK  </string>

</resources>