<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/splash_imgView"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:src="@drawable/logo_trivia_night" />


    </LinearLayout>


</LinearLayout>
