<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/txtTotalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtTotalQuestion"
        android:textSize="18sp"
        android:textColor="@color/dialogColor"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtScore"
        android:textStyle="bold"
        android:textColor="@color/dialogColor"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtTotalQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txtTimer"
        app:layout_constraintHorizontal_weight="1"
        />


    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textColor="@color/dialogColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtTotalQuestion"
        app:layout_constraintLeft_toRightOf="@id/txtScore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/txtQuetsionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/textactivityColor"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:text="Dino Code is best place to learn app development ?"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtScore"
        />

    <RadioGroup
        android:id="@+id/raido_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtQuetsionContainer"
        >
        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_a"
            android:button="@null"
            android:freezesText="true"
            android:padding="10dp"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:text="OS"
            android:textColor="@color/RBColor"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="12dp"
            android:freezesText="true"
            android:text="Operating System"
            android:padding="10dp"
            android:background="@drawable/default_option_b"
            android:textSize="20sp"
            android:textColor="@color/RBColor"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            tools:ignore="RtlSymmetry" />

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_c"
            android:button="@null"
            android:freezesText="true"
            android:padding="10dp"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:text="Browser"
            android:textColor="@color/RBColor"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/default_option_d"
            android:button="@null"
            android:freezesText="true"
            android:padding="10dp"
            android:text="Random Access Memory"
            android:textColor="@color/RBColor"
            android:textSize="20sp"
            android:paddingStart="90dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingEnd="90dp"
            tools:ignore="RtlSymmetry" />
    </RadioGroup>


    <Button
        android:id="@+id/button_Next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/submit_bt_background"
        android:padding="5dp"
        android:text="@string/button_Next"
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>