<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/dialogs_background"
    android:layout_height="250dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_TimesUp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/RBColor"
        android:layout_gravity="center"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_GameOver"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/RBColor"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/bt_timerDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textStyle="bold"
        android:textColor="@color/RBColor"
        android:textSize="35sp"
        android:background="@drawable/dialog_bt_bg"
        />
</LinearLayout>