<resources>
    <string name="app_name">טריויה </string>
    <string name="language">he</string>
    <string name = "editTextTextPersonName">בחר קטגוריה: </string>
    <string name = "bt_Sport">ספורט </string>
    <string name = "bt_Music">מוזיקה </string>
    <string name = "bt_Movies">סרטים </string>
    <string name = "bt_Science">מדע </string>
    <string name = "bt_Technology">  טכנולוגיה</string>
    <string name = "txtTotalQuestion">שאלות: </string>
    <string name = "txtScore">ציון: 0</string>
    <string name = "button_Next">מאשר </string>
    <string name = "txt_result_title">תוצאות של הטריויה </string>
    <string name = "result_tv_HighScore">ניקוד גבוה:  </string>
    <string name = "result_tv_Num_of_Ques">סה"כ שאלות: </string>
    <string name = "result_tv_correct_Ques">נכון:   </string>
    <string name = "result_tv_wrong_Ques">לא נכון:  </string>
    <string name = "bt_result_main_menu">תפריט ראשי:  </string>
    <string name = "txt_correct_dialog">נכון  </string>
    <string name = "textView_Score">ניקוד :  </string>
    <string name = "txt_correct_dialog_ok"> אוקי  </string>
    <string name = "txt_wrong_dialog"> טעות  </string>
    <string name = "textView_Correct_Answer">תוצאה סופית:  </string>
    <string name = "txt_wrong_dialog_ok">אוקי  </string>
    <string name = "txt_finalScore">תוצאה סופית  </string>
    <string name = "bt_finalScore_ok">אוקי  </string>
    <string name = "txt_TimesUp">הזמן עבר! </string>
    <string name = "txt_GameOver">המשחק נגמר  </string>
    <string name = "bt_Times_ok">אוקי  </string>



</resources>